# gurs

./: .gitignore  README.md  default.nix  gurs.sln  nixpkgs.nix
benchmarks/Gurs.Web.Bench/: Gurs.Web.Bench.fsproj  Program.fs
src/Gurs.Web/: Client.fs  Gurs.Web.fsproj  HttpHandlers.fs  Models.fs  Program.fs  web.config
src/Gurs.Web/Properties/: launchSettings.json
tests/Gurs.Web.Tests/: Gurs.Web.Tests.fsproj  Tests.fs
tests/data/: repos  stats
